{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "KeyVault": {
    "Name": "ValetKeySample"
  },
  "StorageAccount": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=valetkeystorageaccount;AccountKey=q8pb0cOss9nix7v9IuqDGqOpzuRH/fc4Z+46P41AJ7MXtFA4QNbkqtf0XKm2vlCO2FEnCfraUGL7XctjlSky3w==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
